<!DOCTYPE html>
<meta charset="utf-8">
<title>Businessweek’s Got Talent</title>
<style>

* {
  box-sizing: border-box;
}

html, body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 500px;
}

body {
  font-family: sans-serif;
  text-align: center;
}

div.sound {
  background-size: cover;
  background-position: 50% 50%;
  color: #fff;
  cursor: pointer;
  font-size: 3em;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}

div.sound.active, div.sound:hover {
}

div.sound .inner {
  width: 100%;
  height: 100%;
  padding: 1em;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

</style>
<body>

<script src="d3.min.js"></script>
<script src="d3-jetpack.js"></script>
<!-- <script src="http://d3js.org/queue.v1.min.js"></script> -->

<script>

var sounds = [
  "airhorn",
  "applause",
  "boo",
  "cricket",
  "laughter"
];

sounds = sounds.map(function(d) { return {"name": d, "audio": d+".mp3", "image": d+".jpg", "active": false}; })

var button = d3.select("body").selectAll("div.sound")
  .data(sounds)
  .enter()
  .append("div.sound")
  .style("height", 100/sounds.length+"%")
  .style("background-image", function(d) { return "url(" + d.image + ")"; });

button
  .append("div.inner")
  .text(function(d, i) { return (i+1); });

button
  .append("audio")
  .attr("src", function(d) { return d.audio; })
  .attr("loop", true);

button.on("mousedown", start);
button.on("mouseup", stop);
button.on("mousemove", volume);

d3.select(window).on("keydown", function(d) {  
  var key = String.fromCharCode(d3.event.keyCode) - 1;
  var thisButton = button.filter(function(d) { return d == sounds[key]; }).node();
  start.call(thisButton, sounds[key]);
});

d3.select(window).on("keyup", function(d) {
  var key = String.fromCharCode(d3.event.keyCode) - 1;
  var thisButton = button.filter(function(d) { return d == sounds[key]; }).node();
  stop.call(thisButton, sounds[key]);
});

function start(d) {
  d.active = true;
  d3.select(this).classed("active", true);
  d3.select(this).select("audio").node().play();
}

function stop(d) {
  d.active = false;
  d3.select(this).classed("active", false);
  var audio = d3.select(this).select("audio").node()
  audio.pause();
  audio.currentTime = 0;
}

function volume(d) {
  var audio = d3.select(this).select("audio").node();
  audio.volume = d3.mouse(this)[0] / this.offsetWidth;
}

/// BACKGROUND

var canvas = d3.select("body").append("canvas")
  .attr({width: innerWidth, height: innerHeight});

var ctx = canvas.node().getContext("2d");

// TIMER

d3.timer(function(t) {

  // update scrub overlay
  button.each(function(d) {
    var audio = d3.select(this).select("audio").node();
    d3.select(this).select(".inner")
      .style("background-color", "hsla("+ 
        Math.floor(audio.currentTime*90) + "," + 
        Math.floor(audio.volume*100) + "%, 50%," + 
        (d.active ? .5 : 0) + ")");
  });

  // update background
  ctx.font = "bold 48px sans-serif";

  ctx.fillStyle = d3.rgb(d3.hsl(t % 360, 1, .5)).toString();
  ctx.fillText("Businessweek’s", ((t/2) % (innerWidth + 600)) - 300, (t/2) % (innerHeight + 150));

  ctx.fillStyle = d3.rgb(d3.hsl(t/2 % 360, 1, .7)).toString();
  ctx.fillText("Got", innerWidth - ((t/3) % (innerWidth + 600)) + 300, (t/3) % (innerHeight + 150));

  ctx.fillStyle = d3.rgb(d3.hsl(t/3 % 360, 1, .4)).toString();
  ctx.fillText("Talent", innerWidth - ((t/4) % (innerWidth + 600)) + 300, (innerHeight+150) - ((t/3) % (innerHeight + 150)));

});




</script>